Gate	text
1	IATAs:ANA,JAL,SFJ
2	IATAs:ANA,SFJ
3	IATAs:ANA,JAL,JTA,SFJ
4	IATAs:JAL
5A	IATAs:JAL,JTA
5B	IATAs:JAL
6	IATAs:JAL
7	IATAs:JAL
8	IATAs:JAL
9	IATAs:JAL
10	IATAs:JAL
11	IATAs:JAL,JTA
12	IATAs:JAL
13	IATAs:JAL
14	IATAs:JAL
15	IATAs:JAL
16	IATAs:JAL
17	IATAs:JAL
18	IATAs:JAL
19	IATAs:SKY
20	IATAs:SKY
21	IATAs:JAL,SKY
22	IATAs:SKY
23	IATAs:JAL
24	IATAs:JAL
31	IATAs:JAL
32	IATAs:JAL
33	IATAs:JAL
34	IATAs:JAL
36	IATAs:JAL
37	IATAs:SKY
46	IATAs:ANA
47	IATAs:ANA
48	IATAs:ANA
51	IATAs:ANA,SNJ
52	IATAs:ANA,SNJ
53	IATAs:ADO,ANA
54	IATAs:ANA,SNJ
55	IATAs:ADO,ANA
56	IATAs:ADO,ANA
57	IATAs:ANA
58	IATAs:ANA
59	IATAs:ANA
60	IATAs:ANA
61	IATAs:ANA
62	IATAs:ANA
63	IATAs:ANA
64	IATAs:ANA
65	IATAs:ANA
66	IATAs:ANA
67A	IATAs:ANA
67B	IATAs:ANA
68	IATAs:ANA
84	IATAs:ANA,SFJ
86	IATAs:JAL
87	IATAs:JAL
88	IATAs:JAL
89	IATAs:JAL
500	IATAs:ANA
502	IATAs:ANA,SNJ
503	IATAs:ANA,SNJ
505	IATAs:ANA,SNJ
506	IATAs:ANA
507	IATAs:ANA
508	IATAs:ANA
509	IATAs:ANA
109	IATAs:NH,JL
110	IATAs:NH,LH
111	IATAs:NH,JL
112	IATAs:JL,DL
113	IATAs:BA,DL
114	IATAs:MM,NH
133	IATAs:PR